#container
CONTAINER_NAME=hrms-frontend
REGISTRY_URL=172.28.5.133:5000
APP_VERSION=1.0
DOMAIN_PORT=80

#php
NODE_VERSION=14.2.0-stretch

#proxy
HTTP_PROXY=http://172.28.5.171:8080

#nginx
NGINX_FRONTEND_HOST=172.28.6.124
NGINX_FRONTEND_PORT=10809
NGINX_FRONTEND_DIR=build
