#container
CONTAINER_NAME=test-app
REGISTRY_URL=""
APP_VERSION=1.0

#php
NODE_VERSION=14.15.1-stretch

#proxy
HTTP_PROXY=""
NO_PROXY=""

#nginx
NGINX_FRONTEND_HOST=""
NGINX_FRONTEND_PORT=""
NGINX_FRONTEND_DIR=build
